{
  "name": "@meanwhile-together/template-org",
  "version": "1.0.0",
  "private": true,
  "description": "Canonical org-host scaffold for `mtx create org`. Ships the config triad (config/org.json + config/server.json + example backend/deploy configs), sibling `../payload-admin` wiring (no bundled payloads/admin tree), and the shared deploy surface (targets/, terraform/, railpack). Railway install/build live in MTX (`project/` + `Dockerfile.org-host`); preDeploy uses `node scripts/railway-migrate.mjs` (from project-bridge, copied by `prepare:railway` / `mtx build server`). `mtx create org` copies the canonical Dockerfile.",
  "dependencies": {
    "@meanwhile-together/demo": "file:targets/server/npm-packs/meanwhile-together-demo-1.0.0.tgz",
    "@meanwhile-together/engine": "file:targets/server/npm-packs/meanwhile-together-engine-1.0.0.tgz",
    "@meanwhile-together/shared": "file:../project-bridge/shared",
    "@meanwhile-together/ui": "file:../project-bridge/ui",
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "router": "^2.2.0",
    "http-proxy-middleware": "^2.0.6",
    "playwright": "^1.54.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@meanwhile-together/engine": "file:../project-bridge/engine"
  },
  "scripts": {
    "prepare:railway": "mtx project prepare-railway-artifact",
    "dev": "mtx project dev-server",
    "build:server": "mtx build server",
    "build:backend-server": "npm run build:server",
    "test": "bash ../MTX/test/scaffold-sanity.sh org"
  }
}
